<?php

    require_once __DIR__ . '/../app/bootstrap.php';

    include('header.php');

?>

    <section class="person">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <a class="main__btn" href="<?= $appUrl ?>/">На главную</a>
                </div>
            </div>
            <!--/row-->
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="mb-5">История фонда</h2>
                </div>
                <!-- /.col-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="offset-lg-3 col-lg-6 col-12">
                    <div class="person__descr">
                        <p>
                            Фонд «Марии Леонтьевой» (зарегистрирован 13 ноября 2020 года в министерстве юстиции под учетным номером 7714017510) создан для помощи детям с генетическими заболеваниями, в том числе с диагнозом спинально-мышечная атрофия СМА.
                        </p>
                        <p>Идея создания фонда появилась в январе 2020 года - в начале сбора средств для приобретения препарата «Zolgensma» для Марии Леонтьевой.</p>

                        <p>После постановки диагноза родители Маши открыли сбор на покупку лекарства и лечения заболевания спинально-мышечная атрофия у их дочери. Стоимость препарата составила более 150 миллионов рублей.
                            Для оперативного закрытия сбора родители сразу же стали обращаться во все фонды страны с просьбой открыть сбор на данный укол, но столкнулись с шквалом отказов.
                            Какие-то фонды отказывали по причине не профильности сбора (собирали на онкологию, ДЦП и т.д.), другие фонды пугались колоссальной суммы сбора. Мошенников в этой сфере, увы, также было не мало.</p>

                        <p>Все это побудило родителей создать свой фонд для того, чтобы честно и открыто помогать детям с такими сложными и тяжелыми заболеваниями.</p>

                        <p>Сбор средств для Марии был успешно завершен в январе 2021 года, но это не остановило родителей и волонтеров продолжать помогать детям.</p>

                        <p>Наш фонд не тратит средства на зарплаты, фонд работает только при помощи добрых сердец волонтеров.</p>
                    </div>
                    <!-- /.person__descr -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.person -->

<?php include('footer.php'); ?>